{
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/index",
        "text": "首页",
        "iconPath": "static/tabbar/index.png",
        "selectedIconPath": "static/tabbar/index_s.png"
      },
      {
        "pagePath": "pages/wish",
        "text": "星愿池",
        "iconPath": "static/tabbar/wish.png",
        "selectedIconPath": "static/tabbar/wish_s.png"
      },
      {
        "pagePath": "pages/mine",
        "text": "我的",
        "iconPath": "static/tabbar/mine.png",
        "selectedIconPath": "static/tabbar/mine_s1.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "星目标",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F8F8F8"
  },
  "pages": [
    "pages/index",
    "pages/wish",
    "pages/clock",
    "pages/mine",
    "pages/login/login",
    "pages/target/posterShare",
    "pages/common/agreement",
    "pages/enterStep/stepOne",
    "pages/enterStep/stepTwo",
    "pages/enterStep/stepThree",
    "pages/target/targetAdd",
    "pages/target/targetEdit",
    "pages/target/targetRecord",
    "pages/wish/goodsAdd",
    "pages/wish/myChange",
    "pages/target/targetManage",
    "pages/mine/starRecord",
    "pages/mine/family",
    "pages/mine/familyInvite",
    "pages/mine/setting",
    "pages/mine/childManage",
    "pages/mine/editChild",
    "pages/mine/childHost",
    "pages/vip/orderList",
    "pages/vip/coupon",
    "pages/vip/exchangeCoupon",
    "pages/vip/active",
    "pages/vip/activeData",
    "pages/vip/activeRecord",
    "pages/vip/withdraw",
    "pages/common/feedback",
    "pages/common/playVideo",
    "pages/common/hostWachat",
    "pages/mine/print"
  ]
}